<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background" >
        
         <TextView
            android:id="@+id/tvDataSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/datasource"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blueColor" />
        
       <TextView
            android:id="@+id/tvDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:text="@string/developer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blackColor" />
       
       <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/email"
            android:autoLink="email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blackColor" />
  
       <TextView
            android:id="@+id/tvSoftwareUsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/software_used"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blueColor" />

         <TextView
            android:id="@+id/tvAndroidGoogleMapUtil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/android_maputil_software"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/tvAndroidGoogleMapUtilCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/android_maputil_copyright"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grayColor" />

        <TextView
            android:id="@+id/tvRoboGuice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/roboguice_software"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/tvRoboGuiceCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/roboguice_copyright"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grayColor" />
        
        
        <TextView
            android:id="@+id/tvAsyncHttpClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/asynchttpclient_software"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/tvAsyncHttpClientCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/asynchttpclient_copyright"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grayColor" />
        
        <TextView
            android:id="@+id/tvCrouton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/crouton_software"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/tvCroutonCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/crouton_copyright"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grayColor" />

        <TextView
            android:id="@+id/tvGuava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/guava_software"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/tvGuavaCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/guava_copyright"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grayColor" />
        
        <TextView
            android:id="@+id/tvAppCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blackColor" />
       
    </LinearLayout>
    

</ScrollView>
