<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/pref_earthquake_title"
        android:key="pref_key_earthquake_settings">
       	 <ListPreference
                android:key="pref_key_magnitude"
                android:title="@string/pref_magnitude_title"
                android:summary="@string/pref_magnitude_summary_title"
                android:entries="@array/magnitude_entries"
                android:defaultValue="all"
                android:entryValues="@array/magnitude_values" />
       	 <ListPreference
                android:key="pref_key_depth"
                android:title="@string/pref_depth_title"
                android:summary="@string/pref_depth_summary_title"
                android:entries="@array/depth_entries"
                android:defaultValue="all"
                android:entryValues="@array/depth_values" />
       	  <ListPreference
                android:key="pref_key_dist"
                android:title="@string/pref_dist_title"
                android:summary="@string/pref_dist_summary_title"
                android:entries="@array/distance_entries"
                android:defaultValue="all"
                android:entryValues="@array/distance_values" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_map_title"
        android:key="pref_key_map_settings">
       	 <Preference
       	   android:key="pref_key_currLocation"
       	   android:title="@string/pref_currLocation_title"  
       	   android:summary=""
       	 />
       	 <ListPreference
                android:key="pref_key_maptype"
                android:title="@string/pref_maptype_title"
                android:entries="@array/maptype_entries"
                android:defaultValue="MAP_TYPE_SATELLITE"
                android:entryValues="@array/maptype_values" />
    </PreferenceCategory>

</PreferenceScreen>
