<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.blueskyconnie.simpleearthquake.EarthquakeAllMapActivity"
    tools:ignore="MergeRootFrame">

   <fragment
        android:id="@+id/fragEarthquakeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_above="@+id/adViewAll"
        android:layout_marginBottom="8dp"
        class="com.google.android.gms.maps.SupportMapFragment" />
    
    <com.google.android.gms.ads.AdView
	        android:id="@+id/adViewAll"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        ads:adSize="SMART_BANNER"
	        ads:adUnitId="a153369fad29288" />
</RelativeLayout>
