<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayColor"
    tools:context="com.blueskyconnie.openearthquake.EarthquakeFragment" >

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnLoad"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnLoad" />
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_control_bar"
        android:layout_margin="8dp" >
    </ListView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_control_bar"
        android:layout_below="@id/android:list"
        android:gravity="center"
        android:text="@string/noEarthquake"
        android:layout_margin="8dp"
        android:textSize="24sp" />
	
    <ProgressBar
            android:id="@+id/progressbar"
        	android:layout_centerInParent="true"
        	style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

</RelativeLayout>
